MONGODB_URI=mongodb+srv://sitansu:Flutter2023@cluster0.bquvjkf.mongodb.net/JusticeCore
PORT=3006

# Google Calendar API Credentials
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://192.168.1.122:5173/calendar/oauth-callback